<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Section1">
        <table align="center">
            <tr>
                <td colspan="2"><img src="C:\Full stack\Assignment\Logo.png" width="1064px" height="300px"></td>
            </tr>
        </table>
    </div>
    <table border="1" align="center" width="1000">
        <tr>
            <td>
                <h1>Contact Us</h1>
    <form>
        Full Name:<br>
        <input type="text" placeholder="Enter Your Username" required>
        <br>
        Email:<br>
        <input type="email">
        <br>
        Select Enquiry title: 
        Complaint <input type="radio" name="AI"> 
        Order <input type="radio" name="AI">
        Booking <input type="radio" name="AI">
        <br>
        <br>
        Comments:<br> 
        <textarea>

        </textarea>
        <br>
        <input type="submit">
        <input type="reset">
    </form>
          </td>
        </tr>
    </table>
    
  
    



    <table align="center" width="1000">
        <tr>
            <td align="center">   
            <a href="Home.html">[Home]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Gourmet.html">[Dining Menu]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="Burgers.html">[Burgers Menu]</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    </table>
</body>
</html>