<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States Tasty Bytes</title>
</head>
<body>
    <div id="Section1">
    <table align="center">
                <tr>
                <td colspan="2"><img src="C:\Full stack\Assignment\Logo.png" width="1064px" height="300px"></td>
            </tr>
            </table>
        </div>
    <table border="1" align="center" width="1000">
        <tbody>
            <tr>
               <td colspan="2">
                    <a href="Home.html"><button>Home</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="Burgers.html"><button>Burgers Menu</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td><img src="C:\Full stack\Assignment\plate1.jpg" width="407px" height="340px"></td>
                <td><img src="C:\Full stack\Assignment\Plate2.png" width="407px" height="340px"></td>
            </tr>
            <tr>
                <td>
                    <p>Grilled fish with lentil puree and vegetables</p>
                    <ul>
                        <li>Price:BWP 900.00</li>
                        <li>Wine Selection: Merlot</li>
                        <li>Dessert Option: Yes</li>
                    </ul>
                    <img src="C:\Full stack\Assignment\OrderButton.jpg" width="120px" height="40px">
                </td>
                <td>
                    <p>Grilled chicken breast and vegetables</p>
                    <ul>
                        <li>Price:BWP 350.00</li>
                        <li>Wine Selection: Merlot</li>
                        <li>Dessert Option: Yes</li>
                    </ul>
                    <img src="C:\Full stack\Assignment\OrderButton.jpg" width="120px" height="40px">
                </td>
            </tr>
            <tr>
                <td><img src="C:\Full stack\Assignment\Plate3.jpg" width="407px" height="340px"></td>
                <td><img src="C:\Full stack\Assignment\Plate4.png" width="407px" height="340px"></td>
            </tr>
            <tr>
                <td>
                    <p>Pasta with salmon and vegetables</p>
                    <ul>
                        <li>Price:BWP 200.00</li>
                        <li>Wine Selection: Merlot</li>
                        <li>Dessert Option: Yes</li>
                    </ul>
                    <img src="C:\Full stack\Assignment\OrderButton.jpg" width="120px" height="40px">
                </td>
                <td>
                    <p>Duck confit with berry sauce</p>
                    <ul>
                        <li>Price:BWP 650.00</li>
                        <li>Wine Selection: Merlot</li>
                        <li>Dessert Option: Yes</li>
                    </ul>
                    <img src="C:\Full stack\Assignment\OrderButton.jpg" width="120px" height="40px">
                </td>
            </tr>

        <tbody>
    </table>   
    <br>
    <br>
    <table align="center" width="1000">
        <tr>
            <td align="center">   
            <a href="#Section1">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    </table>

</body>
</html>