<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States Tasty Bytes</title>
</head>
<body>
    <div id="Section1">
    <table align="center">
        <tr>
            <td colspan="2"><img src="C:\Full stack\Assignment\Logo.png" width="1064px" height="300px"></td>
            </tr>
            </table>
        </div>

    <table border="1" align="center" width="1000">
        <tr><h1 align="center">WELCOME</h1></tr>
    </table>
        <div id="Section2">   
    <table border="1" align="center" width="1000">
        <tbody>
            <tr>
                <td align="center"><a href="Gourmet.html"><img src="C:\Full stack\Assignment\Menu.png" width="510px" height="350px"></a></td>
                <td align="center"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.
                </p>
                <br>
                <a href="Gourmet.html"><button>DINING MENU</button></a>
                </td>
            </tr>
            <tr>
                <td align="center"><a href="Gourmet.html"><img src="C:\Full stack\Assignment\Fast menu.png" width="510px" height="320px"></a></td>
                <td align="center"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.
                    </p>
                    <br>
                <a href="Burgers.html"><button>BURGER MENU</button></a>
              </td>      
            
            
            </tr>

            
        </div>
        <div id="Section3"> 
            <tr>
                <td colspan="2">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.Provident, neque corporis. Doloribus, iure perspiciatis commodi assumenda architecto itaque ex quibusdam. Modi maiores, numquam tenetur exercitationem veniam rem reprehenderit nemo dignissimos.
                    </p>
                   
                </td>
            </tr>
        </div>
            <tr>
                <td>
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/adLEz0AOfTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/lcU3pruVyUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        

        </tbody>
    </table> 
    <br>
    <br>
    <table align="center" width="1000">
        <tr>
            <td align="center">   
            <a href="#Section1">Back to Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ContactUs.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#Section3">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
    </tr>
    </table>


</body>
</html>